<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>魔镜</title>
    <style>
           html {font-size: 62.5%;
               margin: 0;
               padding: 0;
               }
           body{width: 100%;
            height:auto;
               padding: 0;
               margin: 0;
            background-color:#68cdd5;
             }
           .top{width: 100%;
               height: 6rem;
              }

               .back{
                   margin-left: 6%;
                   margin-top: 1rem
               }
               .middle1{width: 100%;
                   height: 10rem;
                   text-align: center;
                   }

           .logo{display: block;
            width: 30%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .middle2{width: 100%;
            height: 22rem;
        }
        .p{
            width: 70%;
            margin-top: 0;
            margin-left: 15%;
            margin-right: 15%;
            font-size: 1.2rem;
            line-height: 2rem;
            letter-spacing:0.2rem;
            color: #ffffff;}
           .down{width: 100%;
               height: 17rem;
              }
        .downleft{width: 50%;
            float: left;
            height: 17rem;
            }
        .icon-left{
            width: 26%;
            float: left;
            margin-top: 0;
            margin-left: 30%;
            color: #ffffff;
            }
        .downright{width: 50%;
            margin-left: 50%;
            height: 17rem;
            }
        .icon-right{
            width: 26%;
            float: right;
            margin-top: 0;
            margin-right: 30%;
            }
    </style>
</head>
<body>
<div class="top">
<div class="back">
    <img src="../task1/task3img/small/img1small.png" >
</div>
</div>
<div class="middle1">
<div class="logo">
    <img src="../task1/task3img/small/img2small.png" >
</div>
</div>
<div class="middle2">
    <div class="p">
    <p>葡萄藤轻游戏专注于桌游领域,提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
</div>
</div>
<div class="down">
<div class="downleft">
<div class="icon-left">
    <img src="../task1/task3img/small/img3small.png">
    <p>11111111</p>
</div>
</div>
<div class="downright">
<div class="icon-right">
    <img src="../task1/task3img/small/img4small.png">
</div>
</div>
</div>
</body>
</html>